<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // true , т.к. сработает автоматическое привдение типов и string '05' стантет int 5
var_dump((int)'012345');                        // Почему 12345? т.к. (int) это принудительное приведение к типу данных integer
var_dump((float)123.0 === (int)123.0); // Почему false? разные типы данных
var_dump((int)0 === (int)'hello, world'); // Почему true? строка начинается не с цифры и (int) приведет ее к числу 0
?>
